<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbc97c691f8c46dba3fa4c43e3184275" Name="Diagram1">
        <EntityTypeShape EntityType="KinoAfishaDFModel.Cinemas" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoAfishaDFModel.FilmImages" Width="1.5" PointX="3.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoAfishaDFModel.Films" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoAfishaDFModel.Kinos" Width="1.5" PointX="3.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="KinoAfishaDFModel.FK_FilmImages_Films" ManuallyRouted="false" />
        <AssociationConnector Association="KinoAfishaDFModel.FK_Kinos_Films" ManuallyRouted="false" />
        <AssociationConnector Association="KinoAfishaDFModel.KinoCinemas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>